// Estilo General
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;

  @media @phone {
    font-size: 3rem;
  }
}

h3 {
  font-size: 2.8rem;

  @media @phone {
    font-size: 2.7rem;
  }
  @media @phone-mini {
    font-size: 2.5rem;
}
}

p {
  font-size: 1.6rem;
  line-height: 1.4;

  @media @phone {
    font-size: 1.5rem;
  }

  @media @phone-mini {
    font-size: 1.4rem;
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}