// Conteindo del Home

.home {
  margin-top: 91px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  .intro {

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      padding: 15px;
      border-radius: 20px;

    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-direction: row;
    width: 100%;

    img {
      max-width: 28%;

      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      

    }


    @media @phone {

      display: inline-block;
      margin: auto;
      min-height: fit-content;
      min-width: 100vw;
      
      img:nth-child(1){
        max-width: 100vw;
        width: 90vw;
        
        
      }

      img:nth-child(2),
      img:nth-child(3) {
        display: none;
      }

    }

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-base();

        @media @phone{
          width: 100%;
          padding: 18px;
          text-align: center;
        }
      }
      @media @phone{
        width: 90%;
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          max-width: 100vw;
          width: 90vw;
        }
        
      }
      @media @phone{
        display: inline-block;
        min-height: fit-content;
        min-width: 100vw;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0;
    }

  }
}