// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6e0;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Variables para los colores btn
@color-default: #1d2537;
@color-border: #dcdcdc;
@color-text: #f6f6f6;
@color-text-hover: #5a5959;
@color-hover: #f6f6f6;

@focus-click: #5779e9;

// Mobile var
@phone: ~"only screen and (max-width: 500px)";
@phone-mini: ~"only screen and (max-width: 385px)";