@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;1,300;1,500&family=Raleway:wght@100;200;300;400;500&family=Roboto:ital,wght@0,400;1,100;1,300;1,400&display=swap');

* {

    font-family: 'Raleway', sans-serif;
    padding: 0;
    box-sizing: 0;
    margin: 0;

}

;

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    hr {
        border: none;
        width: 50%;
        border-top: 1px solid rgb(128, 124, 124);
    }
    ul {
        min-height: 100px
    }
    li {
        margin: 0;
    }
}

;
